
h2. 定义 {anchor:definitions}

h3. Result {anchor:result}
返回的数据


||名称||说明||类型||
|*code*\\ \\ _可选_||返回码\\ \\ *样例* : {noformat}0{noformat}||integer (int32)|
|*count*\\ \\ _可选_||数据的总条数(此字段用于分页的时候用)\\ \\ *样例* : {noformat}0{noformat}||integer (int64)|
|*data*\\ \\ _可选_||返回数据\\ \\ *样例* : {noformat}"object"{noformat}||object|
|*msg*\\ \\ _可选_||返回消息\\ \\ *样例* : {noformat}"string"{noformat}||string|


h3. Result«List«SaasUserBaseInfoResponseVo»» {anchor:d81602790788bd27cb5a976bd576dfb6}
返回的数据


||名称||说明||类型||
|*code*\\ \\ _可选_||返回码\\ \\ *样例* : {noformat}0{noformat}||integer (int32)|
|*count*\\ \\ _可选_||数据的总条数(此字段用于分页的时候用)\\ \\ *样例* : {noformat}0{noformat}||integer (int64)|
|*data*\\ \\ _可选_||返回数据\\ \\ *样例* : {noformat}[ "[#saasuserbaseinforesponsevo]" ]{noformat}||< [SaasUserBaseInfoResponseVo|#saasuserbaseinforesponsevo] > array|
|*msg*\\ \\ _可选_||返回消息\\ \\ *样例* : {noformat}"string"{noformat}||string|


h3. Result«List«SaasUserPermissionList»» {anchor:bd8b051e5e5da36fa4aa5fde2ed82304}
返回的数据


||名称||说明||类型||
|*code*\\ \\ _可选_||返回码\\ \\ *样例* : {noformat}0{noformat}||integer (int32)|
|*count*\\ \\ _可选_||数据的总条数(此字段用于分页的时候用)\\ \\ *样例* : {noformat}0{noformat}||integer (int64)|
|*data*\\ \\ _可选_||返回数据\\ \\ *样例* : {noformat}[ "[#saasuserpermissionlist]" ]{noformat}||< [SaasUserPermissionList|#saasuserpermissionlist] > array|
|*msg*\\ \\ _可选_||返回消息\\ \\ *样例* : {noformat}"string"{noformat}||string|


h3. Result«List«SaasUserRoleType»» {anchor:4ac26851a62c3f174fa06f2974ee94d6}
返回的数据


||名称||说明||类型||
|*code*\\ \\ _可选_||返回码\\ \\ *样例* : {noformat}0{noformat}||integer (int32)|
|*count*\\ \\ _可选_||数据的总条数(此字段用于分页的时候用)\\ \\ *样例* : {noformat}0{noformat}||integer (int64)|
|*data*\\ \\ _可选_||返回数据\\ \\ *样例* : {noformat}[ "[#saasuserroletype]" ]{noformat}||< [SaasUserRoleType|#saasuserroletype] > array|
|*msg*\\ \\ _可选_||返回消息\\ \\ *样例* : {noformat}"string"{noformat}||string|


h3. Result«SaasUserBaseInfoResponseVo» {anchor:6808aa882c818db47bc2ed70acfe3dbd}
返回的数据


||名称||说明||类型||
|*code*\\ \\ _可选_||返回码\\ \\ *样例* : {noformat}0{noformat}||integer (int32)|
|*count*\\ \\ _可选_||数据的总条数(此字段用于分页的时候用)\\ \\ *样例* : {noformat}0{noformat}||integer (int64)|
|*data*\\ \\ _可选_||返回数据\\ \\ *样例* : {noformat}"[#saasuserbaseinforesponsevo]"{noformat}||[SaasUserBaseInfoResponseVo|#saasuserbaseinforesponsevo]|
|*msg*\\ \\ _可选_||返回消息\\ \\ *样例* : {noformat}"string"{noformat}||string|


h3. Result«SaasUserRolePermission» {anchor:0da2f56c139f0adac96edef56e911548}
返回的数据


||名称||说明||类型||
|*code*\\ \\ _可选_||返回码\\ \\ *样例* : {noformat}0{noformat}||integer (int32)|
|*count*\\ \\ _可选_||数据的总条数(此字段用于分页的时候用)\\ \\ *样例* : {noformat}0{noformat}||integer (int64)|
|*data*\\ \\ _可选_||返回数据\\ \\ *样例* : {noformat}"[#saasuserrolepermission]"{noformat}||[SaasUserRolePermission|#saasuserrolepermission]|
|*msg*\\ \\ _可选_||返回消息\\ \\ *样例* : {noformat}"string"{noformat}||string|


h3. SaasUser {anchor:saasuser}

||名称||说明||类型||
|*addTime*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string (date-time)|
|*addr*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*email*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*headImg*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*id*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int64)|
|*idCard*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*modifyTime*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string (date-time)|
|*name*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*phone*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*pwd*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*saasUserPermissionList*\\ \\ _可选_||*样例* : {noformat}[ "[#saasuserpermissionlist]" ]{noformat}||< [SaasUserPermissionList|#saasuserpermissionlist] > array|
|*saasUserRoleId*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int64)|
|*saasUserRoleName*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*status*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int32)|


h3. SaasUserBaseInfoResponseVo {anchor:saasuserbaseinforesponsevo}
后台管理员基本信息实体响应数据


||名称||说明||类型||
|*addTime*\\ \\ _可选_||添加时间\\ \\ *样例* : {noformat}"string"{noformat}||string (date-time)|
|*addr*\\ \\ _可选_||联系地址\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*email*\\ \\ _可选_||邮箱\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*headImg*\\ \\ _可选_||头像\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*id*\\ \\ _可选_||平台管理员表id\\ \\ *样例* : {noformat}0{noformat}||integer (int64)|
|*idCard*\\ \\ _可选_||身份证\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*modifyTime*\\ \\ _可选_||修改时间\\ \\ *样例* : {noformat}"string"{noformat}||string (date-time)|
|*name*\\ \\ _可选_||名称\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*phone*\\ \\ _可选_||电话\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*saasUserPermissionList*\\ \\ _可选_||*样例* : {noformat}[ "[#saasuserpermissionlist]" ]{noformat}||< [SaasUserPermissionList|#saasuserpermissionlist] > array|
|*saasUserRoleId*\\ \\ _可选_||管理员角色id\\ \\ *样例* : {noformat}0{noformat}||integer (int64)|
|*saasUserRoleName*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*token*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|


h3. SaasUserPermissionList {anchor:saasuserpermissionlist}

||名称||说明||类型||
|*addTime*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string (date-time)|
|*descript*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*iconPath*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*id*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int64)|
|*modifyTime*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string (date-time)|
|*name*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*parentId*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int64)|
|*requestPath*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*saasUserPermissionList*\\ \\ _可选_||*样例* : {noformat}[ "[#saasuserpermissionlist]" ]{noformat}||< [SaasUserPermissionList|#saasuserpermissionlist] > array|
|*sort*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int32)|


h3. SaasUserRolePermission {anchor:saasuserrolepermission}

||名称||说明||类型||
|*addTime*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string (date-time)|
|*id*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int64)|
|*modifyTime*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string (date-time)|
|*saasUserPermissionId*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int64)|
|*saasUserRoleId*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int64)|


h3. SaasUserRoleType {anchor:saasuserroletype}

||名称||说明||类型||
|*addTime*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string (date-time)|
|*descript*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*id*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int64)|
|*modifyTime*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string (date-time)|
|*name*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|



