
h2. 资源 {anchor:paths}

h3. 1.平台管理员 {anchor:39a31fd0462f85b2d4f3edf40de45216}
登入等接口


h4. 登入 {anchor:addusingpost_1}
{noformat}
POST /admin/login
{noformat}


h5. 说明
登入


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*phone*\\ \\ _必填_||电话号码||string|
|*Query*|*pwd*\\ \\ _必填_||密码||string|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result«SaasUserBaseInfoResponseVo»|#6808aa882c818db47bc2ed70acfe3dbd]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/admin/login?phone=string&pwd=string
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : {
    "addTime" : "string",
    "addr" : "string",
    "email" : "string",
    "headImg" : "string",
    "id" : 0,
    "idCard" : "string",
    "modifyTime" : "string",
    "name" : "string",
    "phone" : "string",
    "saasUserPermissionList" : [ {
      "addTime" : "string",
      "descript" : "string",
      "iconPath" : "string",
      "id" : 0,
      "modifyTime" : "string",
      "name" : "string",
      "parentId" : 0,
      "requestPath" : "string",
      "saasUserPermissionList" : [ {
        "addTime" : "string",
        "descript" : "string",
        "iconPath" : "string",
        "id" : 0,
        "modifyTime" : "string",
        "name" : "string",
        "parentId" : 0,
        "requestPath" : "string",
        "saasUserPermissionList" : [ "..." ],
        "sort" : 0
      } ],
      "sort" : 0
    } ],
    "saasUserRoleId" : 0,
    "saasUserRoleName" : "string",
    "token" : "string"
  },
  "msg" : "string"
}
{code}


h3. 2.平台管理员 {anchor:33d44b3bc59baa2d3032d25414e00c57}
添加、修改、删除、查询等接口


h4. 管理员添加 {anchor:addusingpost}
{noformat}
POST /saasUser/add
{noformat}


h5. 说明
管理员添加


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*addTime*\\ \\ _可选_|| ||string (date-time)|
|*Query*|*addr*\\ \\ _可选_|| ||string|
|*Query*|*email*\\ \\ _可选_|| ||string|
|*Query*|*headImg*\\ \\ _可选_|| ||string|
|*Query*|*id*\\ \\ _可选_|| ||integer (int64)|
|*Query*|*idCard*\\ \\ _可选_|| ||string|
|*Query*|*modifyTime*\\ \\ _可选_|| ||string (date-time)|
|*Query*|*name*\\ \\ _可选_|| ||string|
|*Query*|*phone*\\ \\ _可选_|| ||string|
|*Query*|*pwd*\\ \\ _可选_|| ||string|
|*Query*|*saasUserPermissionList[0].addTime*\\ \\ _可选_|| ||string (date-time)|
|*Query*|*saasUserPermissionList[0].descript*\\ \\ _可选_|| ||string|
|*Query*|*saasUserPermissionList[0].iconPath*\\ \\ _可选_|| ||string|
|*Query*|*saasUserPermissionList[0].id*\\ \\ _可选_|| ||integer (int64)|
|*Query*|*saasUserPermissionList[0].modifyTime*\\ \\ _可选_|| ||string (date-time)|
|*Query*|*saasUserPermissionList[0].name*\\ \\ _可选_|| ||string|
|*Query*|*saasUserPermissionList[0].parentId*\\ \\ _可选_|| ||integer (int64)|
|*Query*|*saasUserPermissionList[0].requestPath*\\ \\ _可选_|| ||string|
|*Query*|*saasUserPermissionList[0].sort*\\ \\ _可选_|| ||integer (int32)|
|*Query*|*saasUserRoleId*\\ \\ _可选_|| ||integer (int64)|
|*Query*|*saasUserRoleName*\\ \\ _可选_|| ||string|
|*Query*|*status*\\ \\ _可选_|| ||integer (int32)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result|#result]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUser/add
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : "object",
  "msg" : "string"
}
{code}


h4. 管理员删除 {anchor:deleteusingpost}
{noformat}
POST /saasUser/delete
{noformat}


h5. 说明
管理员删除


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*id*\\ \\ _必填_||管理员表id||integer (int32)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result|#result]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUser/delete?id=0
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : "object",
  "msg" : "string"
}
{code}


h4. detail {anchor:detailusingget}
{noformat}
GET /saasUser/detail
{noformat}


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*id*\\ \\ _可选_||id||integer (int64)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[SaasUser|#saasuser]|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUser/detail
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "addTime" : "string",
  "addr" : "string",
  "email" : "string",
  "headImg" : "string",
  "id" : 0,
  "idCard" : "string",
  "modifyTime" : "string",
  "name" : "string",
  "phone" : "string",
  "pwd" : "string",
  "saasUserPermissionList" : [ {
    "addTime" : "string",
    "descript" : "string",
    "iconPath" : "string",
    "id" : 0,
    "modifyTime" : "string",
    "name" : "string",
    "parentId" : 0,
    "requestPath" : "string",
    "saasUserPermissionList" : [ {
      "addTime" : "string",
      "descript" : "string",
      "iconPath" : "string",
      "id" : 0,
      "modifyTime" : "string",
      "name" : "string",
      "parentId" : 0,
      "requestPath" : "string",
      "saasUserPermissionList" : [ "..." ],
      "sort" : 0
    } ],
    "sort" : 0
  } ],
  "saasUserRoleId" : 0,
  "saasUserRoleName" : "string",
  "status" : 0
}
{code}


h4. 分页查询管理员 {anchor:pagingusingpost}
{noformat}
POST /saasUser/paging
{noformat}


h5. 说明
分页查询管理员


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*keywords*\\ \\ _可选_||关键词||string|
|*Query*|*limit*\\ \\ _必填_||每页的条数||integer (int32)|
|*Query*|*page*\\ \\ _必填_||当前页||integer (int32)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result«List«SaasUserBaseInfoResponseVo»»|#d81602790788bd27cb5a976bd576dfb6]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUser/paging?limit=0&page=0
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : [ {
    "addTime" : "string",
    "addr" : "string",
    "email" : "string",
    "headImg" : "string",
    "id" : 0,
    "idCard" : "string",
    "modifyTime" : "string",
    "name" : "string",
    "phone" : "string",
    "saasUserPermissionList" : [ {
      "addTime" : "string",
      "descript" : "string",
      "iconPath" : "string",
      "id" : 0,
      "modifyTime" : "string",
      "name" : "string",
      "parentId" : 0,
      "requestPath" : "string",
      "saasUserPermissionList" : [ {
        "addTime" : "string",
        "descript" : "string",
        "iconPath" : "string",
        "id" : 0,
        "modifyTime" : "string",
        "name" : "string",
        "parentId" : 0,
        "requestPath" : "string",
        "saasUserPermissionList" : [ "..." ],
        "sort" : 0
      } ],
      "sort" : 0
    } ],
    "saasUserRoleId" : 0,
    "saasUserRoleName" : "string",
    "token" : "string"
  } ],
  "msg" : "string"
}
{code}


h4. 管理员修改 {anchor:updateusingpost}
{noformat}
POST /saasUser/update
{noformat}


h5. 说明
管理员修改


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*addr*\\ \\ _可选_||联系地址||string|
|*Query*|*email*\\ \\ _可选_||邮箱||string|
|*Query*|*headImg*\\ \\ _可选_||头像||string|
|*Query*|*id*\\ \\ _必填_||平台管理员的表id||integer (int64)|
|*Query*|*idCard*\\ \\ _可选_||身份证||string|
|*Query*|*name*\\ \\ _可选_||名称||string|
|*Query*|*phone*\\ \\ _必填_||电话||string|
|*Query*|*pwd*\\ \\ _必填_||密码||string|
|*Query*|*saasUserRoleId*\\ \\ _必填_||角色id||integer (int64)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result|#result]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUser/update?id=0&phone=string&pwd=string&saasUserRoleId=0
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : "object",
  "msg" : "string"
}
{code}


h3. 3.平台管理员角色 {anchor:8a9c9d2aedffdc51f5418c671e2c34f7}
添加、修改、删除、查询等接口


h4. 平台管理员角色添加 {anchor:addusingpost_4}
{noformat}
POST /saasUserRoleType/add
{noformat}


h5. 说明
平台管理员角色添加


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*descript*\\ \\ _可选_||描述||string|
|*Query*|*name*\\ \\ _必填_||名称||string|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result|#result]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUserRoleType/add?name=string
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : "object",
  "msg" : "string"
}
{code}


h4. 平台管理员角色的删除 {anchor:deleteusingpost_3}
{noformat}
POST /saasUserRoleType/delete
{noformat}


h5. 说明
平台管理员角色的删除


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*id*\\ \\ _必填_||平台管理员角色表id||integer (int32)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result|#result]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUserRoleType/delete?id=0
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : "object",
  "msg" : "string"
}
{code}


h4. 获取角色列表 {anchor:listusingget}
{noformat}
GET /saasUserRoleType/list
{noformat}


h5. 说明
获取角色列表


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result«List«SaasUserRoleType»»|#4ac26851a62c3f174fa06f2974ee94d6]|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUserRoleType/list
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : [ {
    "addTime" : "string",
    "descript" : "string",
    "id" : 0,
    "modifyTime" : "string",
    "name" : "string"
  } ],
  "msg" : "string"
}
{code}


h4. 平台管理员角色修改 {anchor:updateusingpost_3}
{noformat}
POST /saasUserRoleType/update
{noformat}


h5. 说明
平台管理员角色修改


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*descript*\\ \\ _可选_||描述||string|
|*Query*|*id*\\ \\ _必填_||角色表id||integer (int64)|
|*Query*|*name*\\ \\ _必填_||名称||string|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result|#result]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUserRoleType/update?id=0&name=string
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : "object",
  "msg" : "string"
}
{code}


h4. 平台管理员角色权限的修改 {anchor:updatepermissionusingpost}
{noformat}
POST /saasUserRoleType/updatePermission
{noformat}


h5. 说明
平台管理员角色权限的修改


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*authids*\\ \\ _必填_||权限id字符串,用逗号(,)隔开||string|
|*Query*|*rid*\\ \\ _必填_||角色id||integer (int32)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result|#result]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUserRoleType/updatePermission?authids=string&rid=0
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : "object",
  "msg" : "string"
}
{code}


h3. 4.平台角色权限控制器 {anchor:16cb9a81577e05962be4545496765b4e}
登入等接口


h4. add {anchor:addusingpost_3}
{noformat}
POST /saasUserRolePermission/add
{noformat}


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*addTime*\\ \\ _可选_|| ||string (date-time)|
|*Query*|*id*\\ \\ _可选_|| ||integer (int64)|
|*Query*|*modifyTime*\\ \\ _可选_|| ||string (date-time)|
|*Query*|*saasUserPermissionId*\\ \\ _可选_|| ||integer (int64)|
|*Query*|*saasUserRoleId*\\ \\ _可选_|| ||integer (int64)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result|#result]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUserRolePermission/add
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : "object",
  "msg" : "string"
}
{code}


h4. delete {anchor:deleteusingpost_2}
{noformat}
POST /saasUserRolePermission/delete
{noformat}


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*id*\\ \\ _必填_||id||integer (int64)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result|#result]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUserRolePermission/delete?id=0
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : "object",
  "msg" : "string"
}
{code}


h4. detail {anchor:detailusingget_1}
{noformat}
GET /saasUserRolePermission/detail
{noformat}


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*id*\\ \\ _必填_||id||integer (int64)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result«SaasUserRolePermission»|#0da2f56c139f0adac96edef56e911548]|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUserRolePermission/detail?id=0
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : {
    "addTime" : "string",
    "id" : 0,
    "modifyTime" : "string",
    "saasUserPermissionId" : 0,
    "saasUserRoleId" : 0
  },
  "msg" : "string"
}
{code}


h4. update {anchor:updateusingpost_2}
{noformat}
POST /saasUserRolePermission/update
{noformat}


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*addTime*\\ \\ _可选_|| ||string (date-time)|
|*Query*|*id*\\ \\ _可选_|| ||integer (int64)|
|*Query*|*modifyTime*\\ \\ _可选_|| ||string (date-time)|
|*Query*|*saasUserPermissionId*\\ \\ _可选_|| ||integer (int64)|
|*Query*|*saasUserRoleId*\\ \\ _可选_|| ||integer (int64)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result|#result]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUserRolePermission/update
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : "object",
  "msg" : "string"
}
{code}


h3. 5.平台管理员权限 {anchor:bf8202746d10cea9dd90f690958e2972}
添加、修改、删除、查询等接口


h4. 添加权限 {anchor:addusingpost_2}
{noformat}
POST /saasUserPermissionList/add
{noformat}


h5. 说明
添加权限


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*descript*\\ \\ _必填_||描述||string|
|*Query*|*iconPath*\\ \\ _可选_||请求路径||string|
|*Query*|*name*\\ \\ _必填_||名称||string|
|*Query*|*parentId*\\ \\ _必填_||父级权限id||integer (int64)|
|*Query*|*requestPath*\\ \\ _可选_||请求路径||string|
|*Query*|*sort*\\ \\ _可选_||排序||integer (int32)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result|#result]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUserPermissionList/add?descript=string&name=string&parentId=0
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : "object",
  "msg" : "string"
}
{code}


h4. 删除权限 {anchor:deleteusingpost_1}
{noformat}
POST /saasUserPermissionList/delete
{noformat}


h5. 说明
删除权限


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*id*\\ \\ _必填_||权限表id||integer (int32)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result|#result]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUserPermissionList/delete?id=0
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : "object",
  "msg" : "string"
}
{code}


h4. listByRoleId {anchor:listbyroleidusingpost}
{noformat}
POST /saasUserPermissionList/listByRoleId
{noformat}


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*saasUserRoleId*\\ \\ _可选_||saasUserRoleId||integer (int64)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||object|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUserPermissionList/listByRoleId
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
"object"
{code}


h4. 分页查询管理员权限 {anchor:pagingusingpost_1}
{noformat}
POST /saasUserPermissionList/paging
{noformat}


h5. 说明
分页查询管理员权限


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*keywords*\\ \\ _可选_||搜索关键词||string|
|*Query*|*limit*\\ \\ _必填_||每页条数||integer (int32)|
|*Query*|*page*\\ \\ _必填_||当前页||integer (int32)|
|*Query*|*parentId*\\ \\ _必填_||父级权限id||integer (int64)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result«List«SaasUserPermissionList»»|#bd8b051e5e5da36fa4aa5fde2ed82304]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUserPermissionList/paging?limit=0&page=0&parentId=0
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : [ {
    "addTime" : "string",
    "descript" : "string",
    "iconPath" : "string",
    "id" : 0,
    "modifyTime" : "string",
    "name" : "string",
    "parentId" : 0,
    "requestPath" : "string",
    "saasUserPermissionList" : [ {
      "addTime" : "string",
      "descript" : "string",
      "iconPath" : "string",
      "id" : 0,
      "modifyTime" : "string",
      "name" : "string",
      "parentId" : 0,
      "requestPath" : "string",
      "saasUserPermissionList" : [ "..." ],
      "sort" : 0
    } ],
    "sort" : 0
  } ],
  "msg" : "string"
}
{code}


h4. 修改权限 {anchor:updateusingpost_1}
{noformat}
POST /saasUserPermissionList/update
{noformat}


h5. 说明
修改权限


h5. 参数

||类型||名称||说明||类型||
|*Header*|*token*\\ \\ _可选_||用户的认证标识||string|
|*Query*|*descript*\\ \\ _必填_||描述||string|
|*Query*|*iconPath*\\ \\ _可选_||请求路径||string|
|*Query*|*id*\\ \\ _必填_||权限表id||integer (int64)|
|*Query*|*name*\\ \\ _必填_||名称||string|
|*Query*|*parentId*\\ \\ _必填_||父级权限id||integer (int64)|
|*Query*|*requestPath*\\ \\ _可选_||请求路径||string|
|*Query*|*sort*\\ \\ _可选_||排序||integer (int32)|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[Result|#result]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}\*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/saasUserPermissionList/update?descript=string&id=0&name=string&parentId=0
{code}


h6. 请求 header
{code:language=json}
"string"
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "code" : 0,
  "count" : 0,
  "data" : "object",
  "msg" : "string"
}
{code}



